body{
    margin: 20px;
    padding: 0;
    text-align: center;
}

  
 





.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.w-6{
    grid-column: span 2;
}
.h-6{
    grid-row: span 3;
}

.w-7{
    grid-column: span 3;
}
.h-7{
    grid-row: span 2;
}

.w-1{
    grid-column: span 2;
}
.h-1{
    grid-row: span 5;
}


.w-3{
    grid-column: span 2;
}
.h-3{
    grid-row: span 2;
}

.w-12{
    grid-column: span 2;
}
.h-12{
    grid-row: span 2;
}

.h-15{
    grid-row: span 2;
}

.w-15{
    grid-column: span 4;
}

.h-16{
    grid-row: span 3;
}
.w-16{
    grid-column: span 2;
}

.w-11{
    grid-column: span 2;
}
.h-11{
    grid-row: span 2;
}

.w-13{
    grid-column: span 1;
}
.h-13{
    grid-row: span 2;
}


.w-4{
    grid-column: span 2;
}
.h-4{
    grid-row: span 2;
}


.w-5{
    grid-column: span 2;
}
.h-5{
    grid-row: span 5;
}
.w-2{
    grid-column: span 2;
}
.h-2{
    grid-row: span 3;
}


.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.gallery-item:hover .image img{
    transform: scale(1.5);
}
.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 18px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    backdrop-filter: blur(5px) saturate(1.8);
}
.gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 0.5em;
    width: 100%;
}

@keyframes move-down{
    0%{
        top: 10%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }
}
@media screen and (max-width: 545px){
    .container{
        grid-template-columns: 1fr;
    }
}



/*header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

ul{
    display: flex;
    list-style-type: none;
}
ul li a{
    padding: 0 20px;
    text-decoration: none;
}